<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/arial-geo.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>personal cabnet</title>
</head>
<body>
    <header>
        <div class="personal-header">
            <div class="header-div">
                <nav class="header-nav">
                    <div>
                        <a href="./index.html"><img src="./img/alfa.svg" alt="alfaslogo"></a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="heder-svg">
                                <g id="Group_217" data-name="Group 217" transform="translate(-1154 -14)">
                                  <g id="Ellipse_17" data-name="Ellipse 17" transform="translate(1154 14)" fill="none" stroke="#fff" stroke-width="1">
                                    <circle cx="12" cy="12" r="12" stroke="none"/>
                                    <circle cx="12" cy="12" r="11.5" fill="none"/>
                                  </g>
                                  <text id="EN" transform="translate(1166 29)" fill="#fff" font-size="10" font-family="SegoeUI, Segoe UI"><tspan x="-6.27" y="0">EN</tspan></text>
                                </g>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <g id="Group_218" data-name="Group 218" transform="translate(-1183 -14)">
                                  <g id="Ellipse_16" data-name="Ellipse 16" transform="translate(1183 14)" fill="#e84f5b" stroke="#fff" stroke-width="1">
                                    <circle cx="12" cy="12" r="12" stroke="none"/>
                                    <circle cx="12" cy="12" r="11.5" fill="none"/>
                                  </g>
                                  <text id="GE" transform="translate(1195 29)" fill="#fff" font-size="10" font-family="SegoeUI, Segoe UI"><tspan x="-5.959" y="0">GE</tspan></text>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <ul class="nav-ul">
                        <li><a href="./index.html" class="nav-a margin-right">ჩემთვის</a></li>
                        <li><a href="#" class="nav-a margin-right">ბიზნესოსთვის</a></li>
                        <li><a href="./copmany.html" class="nav-a margin-right" >კომპანია</a></li>
                        <li class="nav-li"><a href="./personal.html" class="nav-a1">ჩემი კაბინეტი</a></li>
                    </ul>
                </nav>
            </div> 
            <div class="d-flex">
                <div>
                    <img src="./img/woman.png" alt="waman" class="personal-header-img">
                </div>
                <div class="personal-header-div2">
                    <div class="personal-header-div2-div">
                        <img src="./img/phone-icon.png" alt="phone-icon" class="header-div2-div-img">
                    </div>
                    <div class="personal-header-div2-div1">
                        <img src="./img/online-icons.png" alt="online-icons" class="header-div2-div-img">
                    </div>
                    <div class="personal-header-div2-div2">
                        <img src="./img/search-24px(1).png" alt="search" class="header-div2-div-img">
                    </div>
                </div>   
            </div>
        </div>
        <div class="peronal-responsive-header">
            <div class="personal-responsive-header1">
                <div class="responsive-header-div">
                    <div>
                        <img src="./img/burger-menu.png" alt="burger-menu" class="responsive-burger-menu">
                        <nav class="responsive-header-div10">
                            <ul class="response-burger-ul">
                                <li>
                                    <a href="./copmany.html">
                                        <div class="d-flex">
                                            <img src="./img/company-icon.png" alt="company-icon" class="response-burger-li-img">
                                            <h6 class="response-burger-li-h6">კომპანია</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./personal.html">
                                        <div class="d-flex">
                                            <img src="./img/cabnet-icon.png" alt="cabnet-icon" class="response-burger-li-img">
                                            <h6 class="response-burger-li-h6">ჩემი კაბინეტი</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./auto.html">
                                        <div class="d-flex">
                                            <img src="./img/avto-dazgveva-icon10.png" alt="avto-dazgveva-icon10" class="response-burger-li-img">
                                            <h6 class="response-burger-li-h6">ავტო დაზღვევა</h6>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <a href="./index.html" class="responsive-burger-menu-img"><img src="./img/alfa.svg" alt="alfaslogo"></a>
                </div>
                <div class="d-flex">
                    <div class="personal-responsive-header-div1">
                        <h4 class="responsive-header-div1-h4">პირადი კაბინეტი</h4>
                    </div>
                    <div class="checkout-responsive-header-div2">
                        <img src="./img/phone-icon.png" alt="phone-icon" class="responsive-header-div2-div-img">
                        <img src="./img/online-icons.png" alt="online-icons" class="responsive-header-div2-div-img">
                    </div>
                </div>
                <img src="./img/waman1.png" alt="waman" class="personal-responsive-img">
            </div> 
        </div> 
            
    </header>
    <div>
        <div class="personal-conteiner">
            <div class="personal-conteiner-div">
                <div>
                    <p class="personal-conteiner-div-p">სახელი გვარი</p>
                    <p class="personal-conteiner-div-p1"><a href="#" class="color">შეცვლა</a></p>
                </div>
                <div>
                    <p class="personal-conteiner-div-p2"><a href="#" class="color">გამოსვლა</a></p>
                    <p class="personal-conteiner-div-p2"><a href="#" class="color">ბიზნეს ექაუნთის დამატება +</a></p>
                </div>
            </div>
            <h2 class="personal-conteiner-h2">აქტიური პოლისები</h2>
            <section class="personal-conteiner-section">
                <div class="personal-conteiner-section-div">
                    <div class="personal-conteiner-section-div-div">
                        <img src="./img/house-icon.png" alt="house-icon" class="personal-conteiner-section-div-div-img">
                        <h3 class="personal-conteiner-section-div-div-h3">ქონების დაზღვევა</h3>
                        <svg id="keyboard_arrow_down-24px" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path id="Path_126" data-name="Path 126" d="M0,0H24V24H0Z" fill="none"/>
                            <path id="Path_127" data-name="Path 127" d="M7.41,8.59,12,13.17l4.59-4.58L18,10l-6,6L6,10Z" fill="#fff"/>
                          </svg>
                    </div>
                    <div class="personal-conteiner-section-div-div1">
                        <h3 class="personal-conteiner-section-div-div1-h3">ქონების დაზღვევა</h3>
                        <p class="personal-conteiner-section-div-div1-p">სახელი გვარი</p>
                        <p class="personal-conteiner-section-div-div1-p1">მოქმედების ვადა 17/05/21</p>
                        <p class="personal-conteiner-section-div-div1-p2">პოლისის ნომერი: 009876509</p>
                        <p class="personal-conteiner-section-div-div1-p3">34.00₾</p>
                        <button class="personal-conteiner-section-div-div1-button">გადახდა</button>
                        <p class="personal-conteiner-section-div-div1-p4"><a href="#" class="color1">გადახდის მეთოდის შეცვლა</a></p>
                    </div>
                    <div class="personal-conteiner-section-div-div2">
                        <div class="personal-conteiner-section-div-div2-div">
                            <img src="./img/pirobebi-icon.png" alt="pirobebi">
                            <h4 class="personal-conteiner-section-div-div2-div-h4">პირობები</h4>
                        </div>
                        <div class="personal-conteiner-section-div-div2-div1">
                            <img src="./img/khelshekruleba-icon.png" alt="khelshekruleba-icon">
                            <h4 class="personal-conteiner-section-div-div2-div1-h4">ხელშეკრულება</h4>
                        </div>
                        <div class="personal-conteiner-section-div-div2-div2">
                            <img src="./img/tarifebi-icon.png" alt="tarifebi-icon">
                            <h4 class="personal-conteiner-section-div-div2-div2-h4">ტარიფები</h4>
                        </div>
                        <div class="personal-conteiner-section-div-div2-div3">
                            <img src="./img/istoria-icon.png" alt="istoria-icon">
                            <h4 class="personal-conteiner-section-div-div2-div3-h4">ისტორია</h4>
                        </div>
                    </div>
                </div>
                <div class="personal-conteiner-section-div2">
                    <img src="./img/auto-icon.png" alt="auto-icon" class="personal-conteiner-section-div2-img2">
                    <h3 class="personal-conteiner-section-div2-h3">ავტო დაზღვევა</h3>
                    <svg id="keyboard_arrow_down-24px" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path id="Path_126" data-name="Path 126" d="M0,0H24V24H0Z" fill="none"/>
                        <path id="Path_127" data-name="Path 127" d="M7.41,8.59,12,13.17l4.59-4.58L18,10l-6,6L6,10Z" fill="#fff"/>
                      </svg>
                </div>
                <div class="personal-conteiner-section-div3">
                    <img src="./img/dazghveva-icon.png" alt="dazghveva-icon" class="personal-conteiner-section-div3-img">
                    <h3 class="personal-conteiner-section-div3-h3">დაზღვევის დამატება</h3>
                </div>
            </section>
            <section class="personal-conteiner-section2">
                <div >
                    <div class="personal-conteiner-section2-div-div">
                        <img src="./img/gadasaxadebi-icon.png" alt="gadasaxadebi-icon" class="personal-conteiner-section2-img">
                    </div>
                    <h4 class="personal-conteiner-section2-h4">ჩემი გადასახადები</h4>
                </div>
                <div>
                    <div class="personal-conteiner-section2-div-div">
                        <img src="./img/gancxadebebi-icon.png" alt="gancxadebebi-icon" class="personal-conteiner-section2-img">
                    </div>
                    <h4 class="personal-conteiner-section2-h4">ჩემი განცხადებები</h4>
                </div>
                <div class="personal-conteiner-section2-div-div">
                    <div>
                        <img src="./img/shetyobinebebi-icon.png" alt="shetyobinebebi-icon" class="personal-conteiner-section2-img">
                    </div>
                    <h4 class="personal-conteiner-section2-h4">ჩემი შეტყობინებები</h4>
                </div>
            </section>
            <section class="exclusive-section">
                <div class="exclusive-div">
                    <img src="./img/alfalogo.svg" alt="alfalogo" class="exclusive-div-img">
                    <h3 class="exclusive-div-h3">დასაქმებულთა დაზღვევა</h3>
                    <p class="exclusive-div-p">თანამშრომლების ფინანსური მხარდაჭერა ცხოვრების ყველაზე კრიტიკულ მომენტში</p>
                </div>
                <div class="exclusive-div">
                    <img src="./img/alfalogo.svg" alt="alfalogo" class="exclusive-div-img">
                    <h3 class="exclusive-div-h3">მოსავლის დაზღვევა</h3>
                    <p class="exclusive-div-p1">ფერმერის ფინანსური მხარდაჭერა ცხოვრების ყველაზე კრიტიკულ მომენტში</p>
                </div>
                <div class="exclusive-div">
                    <img src="./img/alfalogo.svg" alt="alfalogo" class="exclusive-div-img">
                    <h3 class="exclusive-div-h3">პირუტყვის დაზღვევა:</h3>
                    <p class="exclusive-div-p1">მსხვილფეხა რქოსანი პირუტყვის დაზღვევა</p>
                </div>
                <div class="exclusive-div">
                    <img src="./img/alfalogo.svg" alt="alfalogo" class="exclusive-div-img">
                    <h3 class="exclusive-div-h3">პირუტყვის დაზღვევა</h3>
                    <p class="exclusive-div-p1">მსხვილფეხა რქოსანი პირუტყვის დაზღვევა</p>
                </div>
            </section>
        </div>
        <div class="personal-responsive">
            <div>
                <p class="responsive-personal-conteiner-div-p">სახელი გვარი</p>
                <p class="responsive-personal-conteiner-div-p1"><a href="#" class="color">შეცვლა</a></p>
            </div>
            <div class="responsive-personal-conteiner-section-div">
                <div class="personal-conteiner-section-div-div">
                    <img src="./img/house-icon.png" alt="house-icon" class="personal-conteiner-section-div-div-img">
                    <h3 class="personal-conteiner-section-div-div-h3">ქონების დაზღვევა</h3>
                    <svg id="keyboard_arrow_down-24px" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path id="Path_126" data-name="Path 126" d="M0,0H24V24H0Z" fill="none"/>
                        <path id="Path_127" data-name="Path 127" d="M7.41,8.59,12,13.17l4.59-4.58L18,10l-6,6L6,10Z" fill="#fff"/>
                      </svg>
                </div>
                <div class="personal-conteiner-section-div-div1">
                    <h3 class="personal-conteiner-section-div-div1-h3">ქონების დაზღვევა</h3>
                    <p class="personal-conteiner-section-div-div1-p">სახელი გვარი</p>
                    <p class="personal-conteiner-section-div-div1-p1">მოქმედების ვადა 17/05/21</p>
                    <p class="personal-conteiner-section-div-div1-p2">პოლისის ნომერი: 009876509</p>
                    <p class="personal-conteiner-section-div-div1-p3">34.00₾</p>
                    <button class="personal-conteiner-section-div-div1-button">გადახდა</button>
                    <p class="personal-conteiner-section-div-div1-p4"><a href="#" class="color1">გადახდის მეთოდის შეცვლა</a></p>
                </div>
                <div class="personal-conteiner-section-div-div2">
                    <div class="personal-conteiner-section-div-div2-div">
                        <img src="./img/pirobebi-icon.png" alt="pirobebi">
                        <h4 class="personal-conteiner-section-div-div2-div-h4">პირობები</h4>
                    </div>
                    <div class="personal-conteiner-section-div-div2-div1">
                        <img src="./img/khelshekruleba-icon.png" alt="khelshekruleba-icon">
                        <h4 class="personal-conteiner-section-div-div2-div1-h4">ხელშეკრულება</h4>
                    </div>
                    <div class="personal-conteiner-section-div-div2-div2">
                        <img src="./img/tarifebi-icon.png" alt="tarifebi-icon">
                        <h4 class="personal-conteiner-section-div-div2-div2-h4">ტარიფები</h4>
                    </div>
                    <div class="personal-conteiner-section-div-div2-div3">
                        <img src="./img/istoria-icon.png" alt="istoria-icon">
                        <h4 class="personal-conteiner-section-div-div2-div3-h4">ისტორია</h4>
                    </div>
                </div>
            </div>
            <div class="responsive-personal-conteiner-section-div2">
                <img src="./img/auto-icon.png" alt="auto-icon" class="personal-conteiner-section-div2-img2">
                <h3 class="personal-conteiner-section-div2-h3">ავტო დაზღვევა</h3>
                <svg id="keyboard_arrow_down-24px" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path id="Path_126" data-name="Path 126" d="M0,0H24V24H0Z" fill="none"/>
                    <path id="Path_127" data-name="Path 127" d="M7.41,8.59,12,13.17l4.59-4.58L18,10l-6,6L6,10Z" fill="#fff"/>
                  </svg>
            </div>
            <div class="responsive-personal-conteiner-section-div3">
                <img src="./img/dazghveva-icon.png" alt="dazghveva-icon" class="personal-conteiner-section-div3-img">
                <h3 class="personal-conteiner-section-div3-h3">დაზღვევის დამატება</h3>
            </div>
            <section class="responsive-personal-conteiner-section2">
                <div >
                    <div class="responsive-personal-conteiner-section2-div-div">
                        <img src="./img/gadasaxadebi-icon.png" alt="gadasaxadebi-icon" class="responsive-personal-conteiner-section2-img">
                    </div>
                    <h4 class="responsive-personal-conteiner-section2-h4">ჩემი გადასახადები</h4>
                </div>
                <div>
                    <div class="responsive-personal-conteiner-section2-div-div">
                        <img src="./img/gancxadebebi-icon.png" alt="gancxadebebi-icon" class="responsive-personal-conteiner-section2-img">
                    </div>
                    <h4 class="responsive-personal-conteiner-section2-h4">ჩემი განცხადებები</h4>
                </div>
                <div>
                    <div class="responsive-personal-conteiner-section2-div-div">
                        <img src="./img/shetyobinebebi-icon.png" alt="shetyobinebebi-icon" class="responsive-personal-conteiner-section2-img">
                    </div>
                    <h4 class="responsive-personal-conteiner-section2-h4">ჩემი შეტყობინებები</h4>
                </div>
            </section>
            <h2 class="responsive-exclusive">ექსკლუზიური პაკეტები</h2>
            <div class="responsive-exclusive-div">
                <img src="./img/alfalogo.svg" alt="alfalogo" class="responsive-exclusive-div-img">
                <h3 class="responsive-exclusive-div-h3">დასაქმებულთა დაზღვევა</h3>
                <p class="responsive-exclusive-div-p">თანამშრომლების ფინანსური მხარდაჭერა ცხოვრების ყველაზე კრიტიკულ მომენტში</p>
            </div>
        </div>

    </div>
    
    <footer>
        <div class="footer">
            <div class="footer-div">
                <div class="footer-div-div">
                    <img src="./img/alfasadazgveo.svg" alt="alfasadazgveo" class="footer-logo">
                    <div>
                        <ul class="footer-div-ul">
                            <li>
                                <a href="https://www.youtube.com/" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                        <g id="iconfinder_58-youtube_104445" opacity="0.6">
                                        <path id="Path_19" data-name="Path 19" d="M17.833,31.163H18.8v4.8h.934v-4.8H20.7v-.818H17.833Z" transform="translate(-5.914 -8.074)" fill="#fff"/>
                                        <path id="Path_20" data-name="Path 20" d="M28.089,21.779a.427.427,0,0,0,.3-.1.382.382,0,0,0,.112-.289V18.9a.292.292,0,0,0-.114-.241.458.458,0,0,0-.3-.093.409.409,0,0,0-.278.093.3.3,0,0,0-.106.241v2.489a.4.4,0,0,0,.1.289A.374.374,0,0,0,28.089,21.779Z" transform="translate(-8.027 -7.178)" fill="#fff"/>
                                        <path id="Path_21" data-name="Path 21" d="M30.883,31.769a.819.819,0,0,0-.382.1,1.279,1.279,0,0,0-.355.289V30.345h-.838v5.621h.838v-.318a1.069,1.069,0,0,0,.354.282,1,1,0,0,0,.434.09.686.686,0,0,0,.562-.234,1.035,1.035,0,0,0,.2-.676v-2.3a1.224,1.224,0,0,0-.209-.774A.716.716,0,0,0,30.883,31.769ZM30.837,35a.449.449,0,0,1-.072.286.27.27,0,0,1-.223.088.485.485,0,0,1-.2-.044.676.676,0,0,1-.2-.146V32.6a.581.581,0,0,1,.17-.127.386.386,0,0,1,.176-.041.323.323,0,0,1,.259.107.5.5,0,0,1,.087.32Z" transform="translate(-7.851 -8.052)" fill="#fff"/>
                                        <path id="Path_22" data-name="Path 22" d="M25.33,36.214a1.17,1.17,0,0,1-.257.221.474.474,0,0,1-.231.087.2.2,0,0,1-.17-.066.349.349,0,0,1-.052-.212V33.063h-.828v3.468a.9.9,0,0,0,.145.556.52.52,0,0,0,.433.184,1.013,1.013,0,0,0,.482-.131,1.855,1.855,0,0,0,.478-.385v.454h.829V33.064h-.829v3.151Z" transform="translate(-6.965 -8.988)" fill="#fff"/>
                                        <path id="Path_23" data-name="Path 23" d="M23.722,5.155a20,20,0,1,0,20,20A20,20,0,0,0,23.722,5.155Zm3.231,9.878h1.4v5.246a.553.553,0,0,0,.09.351.341.341,0,0,0,.284.111.825.825,0,0,0,.39-.145,1.915,1.915,0,0,0,.43-.371V15.033h1.4v6.842h-1.4v-.755a2.933,2.933,0,0,1-.8.636,1.753,1.753,0,0,1-.811.219.882.882,0,0,1-.731-.308,1.446,1.446,0,0,1-.244-.917V15.033ZM21.763,16.6a1.575,1.575,0,0,1,.563-1.268,2.315,2.315,0,0,1,1.518-.469,2.061,2.061,0,0,1,1.423.5,1.644,1.644,0,0,1,.552,1.282v3.533a1.778,1.778,0,0,1-.541,1.377,2.142,2.142,0,0,1-1.5.5,2.071,2.071,0,0,1-1.468-.512,1.821,1.821,0,0,1-.551-1.39V16.6Zm-3.808-4,1.022,3.705h.1l.972-3.705h1.6l-1.831,5.427v3.847H18.244V18.2L16.37,12.6ZM36.261,32.12A4.484,4.484,0,0,1,31.78,36.6H16.205a4.484,4.484,0,0,1-4.483-4.483v-3.6a4.483,4.483,0,0,1,4.483-4.483H31.78a4.482,4.482,0,0,1,4.482,4.483Z" transform="translate(-3.722 -5.155)" fill="#fff"/>
                                        <path id="Path_24" data-name="Path 24" d="M35.763,32.874a1.247,1.247,0,0,0-.908.34,1.167,1.167,0,0,0-.353.877v1.865a1.319,1.319,0,0,0,.321.94,1.143,1.143,0,0,0,.877.342,1.236,1.236,0,0,0,.93-.321,1.326,1.326,0,0,0,.312-.962v-.213h-.853v.189a.889.889,0,0,1-.082.473.341.341,0,0,1-.288.107.311.311,0,0,1-.281-.125.911.911,0,0,1-.08-.456v-.78h1.585V34.092a1.246,1.246,0,0,0-.3-.9A1.169,1.169,0,0,0,35.763,32.874Zm.328,1.631h-.732v-.419a.612.612,0,0,1,.085-.372.331.331,0,0,1,.285-.114.32.32,0,0,1,.276.114.617.617,0,0,1,.087.372v.419Z" transform="translate(-8.668 -8.9)" fill="#fff"/>
                                        </g>
                                    </svg>
                                    
                                </a>
                            </li>
                            <li class="footer-div-li">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                        <path id="iconfinder_facebook_circle_black_107153" d="M20.177,34.88h4.5V24h3l.4-3.749h-3.4l0-1.877c0-.977.093-1.5,1.5-1.5h1.875V13.12h-3c-3.6,0-4.871,1.819-4.871,4.878v2.251H17.931V24h2.246ZM23,44A20,20,0,1,1,43,24,20,20,0,0,1,23,44Z" transform="translate(-3 -4)" fill="#fff" fill-rule="evenodd" opacity="0.6"/>
                                    </svg>
                                    
                                </a>
                            </li>
                            <li class="footer-div-li">
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                        <path id="iconfinder_linkedin_circle_black_107159" d="M35.225,33.425V25.617c0-4.183-2.233-6.13-5.211-6.13a4.492,4.492,0,0,0-4.079,2.249V19.807H21.408c.06,1.278,0,13.618,0,13.618h4.527V25.819a3.087,3.087,0,0,1,.149-1.1,2.476,2.476,0,0,1,2.321-1.655c1.639,0,2.293,1.249,2.293,3.079v7.286h4.526ZM16.639,17.948a2.36,2.36,0,1,0,.03-4.706,2.359,2.359,0,1,0-.059,4.706ZM24,44A20,20,0,1,1,44,24,20,20,0,0,1,24,44ZM18.9,33.425V19.807H14.377V33.425Z" transform="translate(-4 -4)" fill="#fff" fill-rule="evenodd" opacity="0.6"/>
                                    </svg>
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav class="footer-nav">
                    <div>
                        <ul>
                            <li class="footer-nav-li"> ჩემთვის</li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ჯანმრთელობის</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ავტომობილის</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">სამოგზაურო</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ქონება</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">პროფესიული პასუხისმგებლობა</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="footer-nav-li">ბიზნესისთვის</li>
                            <li class="footer-nav-li1"><a href="#" class="color1">საბანკო გარანტია</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ავტომობილის</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ტვირთის</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ქონების</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">აგრო</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">პროფესიული პასუხისმგებლობა</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="footer-nav-li">ჩვენს შესახებ</li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ვინ ვართ</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ისტორია</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">კარიერა</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ბლოგი</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="footer-nav-li">კონტაქტი</li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ცხელი ხაზი</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ონლაინ კონსულტაცია</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ანონიმური შეტყობინება</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">საპრეტენზიო წერილი</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ფილიალები</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="footer-nav-li">ჩვენი აპლიკაციები</h3>
                        <div>
                            <a href="#" class="color1">
                                <div class="footer-nav-div">
                                    <img src="./img/apple-icon.png" alt="apple-icon" class="footer-nav-div-img">
                                    <div>
                                        <p class="footer-nav-div-p">Download from</p>
                                        <p class="footer-nav-div-p1">App Store</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="color1">
                                <div class="footer-nav-div">
                                    <img src="/img/play-store-icon.png" alt="play-store-icon" class="footer-nav-div-img">
                                    <div>
                                        <p class="footer-nav-div-p">Download from</p>
                                        <p class="footer-nav-div-p1">Play Store</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </nav>
                <div>
                    <ul class="footer-ul">
                        <li>ავერსი რაციონალი</li>
                        <li>ავერსის კლინიკა</li>
                        <li>ავერსი ფარმა</li>
                        <li>ჰოსპიტალრი ქსელი მედალფა30</li>
                        <li>ქირურგიის ეროვნული ცენტრი</li>
                        <li>ბოჭორიშვილის კლინიკა</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="responsive-footer">
            <img src="./img/alfasadazgveo.svg" alt="alfasadazgveo" class="responsive-footer-logo">
            <div>
                <nav class="d-flex">
                    <div class="responsive-footer-div-div">
                        <ul>
                            <li class="footer-nav-li">კომპანია</li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ცხელი ხაზი</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ონლაინ კონსულტაცია</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ფილიალები</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ვინ ვართ</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ისტორია</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">კარიერა</a></li>
                            <li class="footer-nav-li1"><a href="#" class="color1">ბლოგი</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="responsive-footer-ul">
                            <li class="responsive-footer-li1">ჰოსპიტალრი ქსელი მედალფა</li>
                            <li class="responsive-footer-li">ბოჭორიშვილის<br> კლინიკა</li>
                            <li class="responsive-footer-li">ავერსის<br> კლინიკა</li>
                            <li class="responsive-footer-li">ქირურგიის ეროვნული<br> ცენტრი</li>
                            <li class="responsive-footer-li">ავერსი<br> ფარმა</li>
                            <li class="responsive-footer-li">ავერსი<br> რაციონალი</li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="responsive-footer-div">
                <a href="#" class="color1">
                    <div class="footer-nav-div">
                        <img src="./img/apple-icon.png" alt="apple-icon" class="footer-nav-div-img">
                        <div>
                            <p class="footer-nav-div-p">Download from</p>
                            <p class="footer-nav-div-p1">App Store</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="color1">
                    <div class="footer-nav-div resp-margin">
                        <img src="/img/play-store-icon.png" alt="play-store-icon" class="footer-nav-div-img">
                        <div>
                            <p class="footer-nav-div-p">Download from</p>
                            <p class="footer-nav-div-p1">Play Store</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="responsive-footer-div1">
                <ul class="footer-div-ul">
                    <li>
                        <a href="https://www.youtube.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                <g id="iconfinder_58-youtube_104445" opacity="0.6">
                                <path id="Path_19" data-name="Path 19" d="M17.833,31.163H18.8v4.8h.934v-4.8H20.7v-.818H17.833Z" transform="translate(-5.914 -8.074)" fill="#fff"/>
                                <path id="Path_20" data-name="Path 20" d="M28.089,21.779a.427.427,0,0,0,.3-.1.382.382,0,0,0,.112-.289V18.9a.292.292,0,0,0-.114-.241.458.458,0,0,0-.3-.093.409.409,0,0,0-.278.093.3.3,0,0,0-.106.241v2.489a.4.4,0,0,0,.1.289A.374.374,0,0,0,28.089,21.779Z" transform="translate(-8.027 -7.178)" fill="#fff"/>
                                <path id="Path_21" data-name="Path 21" d="M30.883,31.769a.819.819,0,0,0-.382.1,1.279,1.279,0,0,0-.355.289V30.345h-.838v5.621h.838v-.318a1.069,1.069,0,0,0,.354.282,1,1,0,0,0,.434.09.686.686,0,0,0,.562-.234,1.035,1.035,0,0,0,.2-.676v-2.3a1.224,1.224,0,0,0-.209-.774A.716.716,0,0,0,30.883,31.769ZM30.837,35a.449.449,0,0,1-.072.286.27.27,0,0,1-.223.088.485.485,0,0,1-.2-.044.676.676,0,0,1-.2-.146V32.6a.581.581,0,0,1,.17-.127.386.386,0,0,1,.176-.041.323.323,0,0,1,.259.107.5.5,0,0,1,.087.32Z" transform="translate(-7.851 -8.052)" fill="#fff"/>
                                <path id="Path_22" data-name="Path 22" d="M25.33,36.214a1.17,1.17,0,0,1-.257.221.474.474,0,0,1-.231.087.2.2,0,0,1-.17-.066.349.349,0,0,1-.052-.212V33.063h-.828v3.468a.9.9,0,0,0,.145.556.52.52,0,0,0,.433.184,1.013,1.013,0,0,0,.482-.131,1.855,1.855,0,0,0,.478-.385v.454h.829V33.064h-.829v3.151Z" transform="translate(-6.965 -8.988)" fill="#fff"/>
                                <path id="Path_23" data-name="Path 23" d="M23.722,5.155a20,20,0,1,0,20,20A20,20,0,0,0,23.722,5.155Zm3.231,9.878h1.4v5.246a.553.553,0,0,0,.09.351.341.341,0,0,0,.284.111.825.825,0,0,0,.39-.145,1.915,1.915,0,0,0,.43-.371V15.033h1.4v6.842h-1.4v-.755a2.933,2.933,0,0,1-.8.636,1.753,1.753,0,0,1-.811.219.882.882,0,0,1-.731-.308,1.446,1.446,0,0,1-.244-.917V15.033ZM21.763,16.6a1.575,1.575,0,0,1,.563-1.268,2.315,2.315,0,0,1,1.518-.469,2.061,2.061,0,0,1,1.423.5,1.644,1.644,0,0,1,.552,1.282v3.533a1.778,1.778,0,0,1-.541,1.377,2.142,2.142,0,0,1-1.5.5,2.071,2.071,0,0,1-1.468-.512,1.821,1.821,0,0,1-.551-1.39V16.6Zm-3.808-4,1.022,3.705h.1l.972-3.705h1.6l-1.831,5.427v3.847H18.244V18.2L16.37,12.6ZM36.261,32.12A4.484,4.484,0,0,1,31.78,36.6H16.205a4.484,4.484,0,0,1-4.483-4.483v-3.6a4.483,4.483,0,0,1,4.483-4.483H31.78a4.482,4.482,0,0,1,4.482,4.483Z" transform="translate(-3.722 -5.155)" fill="#fff"/>
                                <path id="Path_24" data-name="Path 24" d="M35.763,32.874a1.247,1.247,0,0,0-.908.34,1.167,1.167,0,0,0-.353.877v1.865a1.319,1.319,0,0,0,.321.94,1.143,1.143,0,0,0,.877.342,1.236,1.236,0,0,0,.93-.321,1.326,1.326,0,0,0,.312-.962v-.213h-.853v.189a.889.889,0,0,1-.082.473.341.341,0,0,1-.288.107.311.311,0,0,1-.281-.125.911.911,0,0,1-.08-.456v-.78h1.585V34.092a1.246,1.246,0,0,0-.3-.9A1.169,1.169,0,0,0,35.763,32.874Zm.328,1.631h-.732v-.419a.612.612,0,0,1,.085-.372.331.331,0,0,1,.285-.114.32.32,0,0,1,.276.114.617.617,0,0,1,.087.372v.419Z" transform="translate(-8.668 -8.9)" fill="#fff"/>
                                </g>
                            </svg>
                            
                        </a>
                    </li>
                    <li class="footer-div-li">
                        <a href="https://www.facebook.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                <path id="iconfinder_facebook_circle_black_107153" d="M20.177,34.88h4.5V24h3l.4-3.749h-3.4l0-1.877c0-.977.093-1.5,1.5-1.5h1.875V13.12h-3c-3.6,0-4.871,1.819-4.871,4.878v2.251H17.931V24h2.246ZM23,44A20,20,0,1,1,43,24,20,20,0,0,1,23,44Z" transform="translate(-3 -4)" fill="#fff" fill-rule="evenodd" opacity="0.6"/>
                            </svg>
                            
                        </a>
                    </li>
                    <li class="footer-div-li">
                        <a href="https://www.linkedin.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                <path id="iconfinder_linkedin_circle_black_107159" d="M35.225,33.425V25.617c0-4.183-2.233-6.13-5.211-6.13a4.492,4.492,0,0,0-4.079,2.249V19.807H21.408c.06,1.278,0,13.618,0,13.618h4.527V25.819a3.087,3.087,0,0,1,.149-1.1,2.476,2.476,0,0,1,2.321-1.655c1.639,0,2.293,1.249,2.293,3.079v7.286h4.526ZM16.639,17.948a2.36,2.36,0,1,0,.03-4.706,2.359,2.359,0,1,0-.059,4.706ZM24,44A20,20,0,1,1,44,24,20,20,0,0,1,24,44ZM18.9,33.425V19.807H14.377V33.425Z" transform="translate(-4 -4)" fill="#fff" fill-rule="evenodd" opacity="0.6"/>
                            </svg>
                            
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </footer>
</body>
</html>